{
  "name": "lodgeit-sto",
  "version": "0.1.8",
  "description": "LodgeIT STO portal - the Specialist Tour Operators' booking portal for 7 Star Lodges: its Angular app and the service that serves it",
  "author": "7 Star Lodges",
  "private": true,
  "license": "UNLICENSED"
}
