{
  "name": "lodgeit-sto-portal-app",
  "version": "0.1.7",
  "description": "The STO portal's Angular app (Specialist Tour Operators) for 7 Star Lodges",
  "author": "7 Star Lodges",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/common": "^20.3.25",
    "@angular/compiler": "^20.3.25",
    "@angular/core": "^20.3.25",
    "@angular/forms": "^20.3.25",
    "@angular/platform-browser": "^20.3.25",
    "@angular/router": "^20.3.25",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.31",
    "@angular/cli": "^20.3.31",
    "@angular/compiler-cli": "^20.3.25",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
